/**
 * VantUI 样式变量，所有可用的颜色变量请参考 https://github.com/youzan/vant/blob/dev/src/style/var.less
 */

// Button
@button-primary-background-color: #ff7f00;
@button-primary-border-color: #ff7f00;

// Tabs
@tabs-default-color: #ff7f00;

// Dialog
@dialog-confirm-button-text-color: #ff7f00;
