// 单行文本溢出省略号显示
.ellipsis() {
    white-space: nowrap;
    word-wrap: break-word;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
}
  
// 多行文本溢出省略号显示，只支持 webkit 浏览器, 解决方案：高度 = 行高 * 行数
.ellipsis-multi(@n: 3) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @n;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
}
